# containerized-demo-app

./: CONTRIBUTING.md  DRINKME_FIRST.txt  Dockerfile.template  README.md  RELEASE_NOTES.txt  build.gradle  docker-compose.yaml  docker-requirements.txt  fixProxy.sh  redacted.md  setup.cfg  setup.py
data/: knowledge.yaml
demoapp/: appinterface.py  configuredlogger.py  demoapp.py  seerpsyche.py  sidecarinterface.py  wisdom.py
